server {
	listen 80;
    server_name zengrong.net www.zengrong.net;
	return 301 https://zengrong.net$request_uri;
}

server {
	listen 443 ssl;
	ssl on;
    server_name zengrong.net www.zengrong.net;
	error_page 497 https://$host$request_uri;

	ssl_certificate     /etc/letsencrypt/live/zengrong.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/zengrong.net/privkey.pem;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;
	keepalive_timeout   70;

	root    /srv/www/zengrong.net;
	access_log logs/access-zengrong.net.log;
	error_log logs/error-zengrong.net.log;

    location ~ /post/ {
		rewrite ^/post/(\d+).html? https://blog.zengrong.net/post/$1.html permanent;
		rewrite ^/post/date/(.*) https://blog.zengrong.net/archive/$1/ permanent;
		rewrite ^/post/tag/(.*) https://blog.zengrong.net/tag/$1/ permanent;
		rewrite ^/post/category/(.*) https://blog.zengrong.net/category/$1/ permanent;
		rewrite ^/post/author/.* https://zengrong.net/about/ permanent;
		return 404;
    }

    location / {
        index   index.html index.htm;

		rewrite ^/page/(.*) https://blog.zengrong.net/page/$1/ permanent;

		rewrite ^/21-days https://blog.zengrong.net/21-days/ permanent;
		rewrite ^/anetoolkit https://blog.zengrong.net/anetoolkit/ permanent;
		rewrite ^/cocos2d-x-filters http://blog.zengrong.net/cocos2d-x-filters/ permanent;
		rewrite ^/keyarticle https://blog.zengrong.net/favorite/ permanent;
		rewrite ^/flashassistant https://blog.zengrong.net/flashassistant/ permanent;
		rewrite ^/howtoask https://blog.zengrong.net/howtoask/ permanent;
		rewrite ^/linux-software https://blog.zengrong.net/linux-software/ permanent;
		rewrite ^/platform-anes https://blog.zengrong.net/platform-anes/ permanent;
		rewrite ^/sprite_sheet_editor https://blog.zengrong.net/spritesheeteditor/ permanent;
		rewrite ^/spritesheetpacker https://blog.zengrong.net/spritesheetpacker/ permanent;
		rewrite ^/wordpressfavorite https://blog.zengrong.net/wordpressfavorite/ permanent;
		rewrite ^/wpcmd https://blog.zengrong.net/wpcmd/ permanent;

		try_files $uri $uri/ =404;
    }
}
